{
  "name": "blobio-web-script",
  "version": "0.2.01",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkyViewBlobio/Blobgame.io-Extension.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check:structure": "node scripts/check-file-size.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
